# plugins
	run "~/.tmux/plugins/tmux-resurrect/resurrect.tmux"
# ------------------------------
# options
	set-option -g base-index 1
	set-option -g renumber-windows on
	set -g status-style fg=yellow,bg=default
	set -g default-terminal "screen-256color"
# ------------------------------
# keymaps
	unbind C-b
	set -g prefix M-a
	bind-key M-a send-prefix
# ······························
	unbind c
	bind t new-window

	unbind c
	bind w kill-window

	unbind d
	bind q detach

	unbind n
	bind-key Tab next-window

