# plugins
	run "~/.tmux/plugins/tmux-resurrect/resurrect.tmux"
# ------------------------------
# options
	set-option -g base-index 1
	set-option -g renumber-windows on
	set -g status-style fg=yellow,bg=default
	set -g default-terminal "screen-256color"
# ------------------------------
# keymaps
	bind -n C-z detach
	bind -n C-t new-window
	bind -n C-w kill-window
	bind -n C-a choose-session
	bind -n C-PageDown next-window

