# plugins
	run ~/.config/tmux/plugins/tmux-resurrect/resurrect.tmux
	run ~/.config/tmux/plugins/minimal-tmux-status/minimal.tmux
# ------------------------------
# options
	set -g mouse on
	set-option -g base-index 1
	set-option -g renumber-windows on
	set -g default-terminal "screen-256color"
# ······························
	set-window-option -g mode-keys vi
	bind-key -T copy-mode-vi 'y' send -X copy-selection
	bind-key -T copy-mode-vi 'v' send -X begin-selection
	bind-key -T copy-mode-vi 'J' send -X -N 4 cursor-down
	bind-key -T copy-mode-vi 'K' send -X -N 4 cursor-up
	bind-key -T copy-mode-vi 'H' send -X -N 4 cursor-left
	bind-key -T copy-mode-vi 'L' send -X -N 4 cursor-right
# ------------------------------
# keymaps
	unbind C-b
	set -g prefix C-a
	bind-key C-a send-prefix

	unbind d
	bind q detach

	unbind x
	bind w kill-window

	unbind n
	bind Tab next-window

	unbind c
	bind t new-window -c '#{pane_current_path}'

