# plugins
	run "~/.tmux/plugins/tmux-resurrect/resurrect.tmux"
	run "~/.tmux/plugins/tmux-tokyo-night/tmux-tokyo-night.tmux"
# ······························
	set -g @theme_plugin_weather_format "%t"
	set -g @theme_plugin_datetime_format "%a %I:%M %p"
# ------------------------------
# options
	set-option -g base-index 1
	set-option -g renumber-windows on
	set -g status-style fg=yellow,bg=default
	set -g default-terminal "screen-256color"
# ------------------------------
# keymaps
	unbind C-b
	set -g prefix C-a
	bind-key C-a send-prefix

	unbind d
	bind q detach

	unbind x
	bind w kill-window

	unbind n
	bind Tab next-window

	unbind c
	bind t new-window -c '#{pane_current_path}'

