๐ฉ [Ubuntu Server Configurations]

https://github.com/mrtrunq/Dotfiles.git
------------------------------
โช๏ธ [Command]
โซ๏ธ <TTY Change Font>
    # sudo dpkg-reconfigure console-setup
    UTF-8 > Vietnamese > Select
    # sudo vi /etc/default/console-setup
ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท
โซ๏ธ <Time zone>
    # sudo timedatectl set-timezone Asia/Ho_Chi_Minh && timedatectl
ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท
โซ๏ธ <NVIDIA Driver>
    # sudo add-apt-repository ppa:graphics-drivers/ppa -y
    # sudo apt update
    $ ubuntu-drivers devices
    # sudo apt install <nvidia-driver-version>
    $ reboot
    $ nvidia-smi
ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท
โซ๏ธ <Etc>
    $ sed -i 's/\r$//' <file_name> | CRLF -> LF
    $ systemctl suspend
    $ systemctl reboot --firmware-reboot
------------------------------
โช๏ธ [Apps]

+ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท+
|          $ which           |
|          /bin              |
|          /usr/bin          |
+ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท+
	Utilities
    โ
    โโโ โซ๏ธ <stow>
    โโโ โซ๏ธ <zsh> $ chsh -s /bin/zsh
    โโโ โซ๏ธ <zsh-autosuggestions>
    โโโ โซ๏ธ <zsh-syntax-highlighting> # sudo apt install stow zsh zsh-autosuggestions zsh-syntax-highlighting -y
    โ   #  sudo apt install stow zsh zsh-autosuggestions zsh-syntax-highlighting -y
    โ
    โโโ โซ๏ธ <fzf>
    โโโ โซ๏ธ <tree>
    โโโ โซ๏ธ <tldr>
    โโโ โซ๏ธ <vscode>
    โโโ โซ๏ธ <neofetch>
    โโโ โซ๏ธ <google-chrome-stable> $ wget https://dl.google.com/linux/direct/google-chrome-stable_current_amd64.deb
    โ   #  sudo apt install fzf tree tldr neofetch -y
    โ
    โโโ โซ๏ธ <imwheel>
    โโโ โซ๏ธ <pamixer> 50
    โโโ โซ๏ธ <exfat-fuse> โซ๏ธ <exfatprogs>
    โโโ โซ๏ธ <bluez> โซ๏ธ <pulseaudio-module-bluetooth>
        #  sudo apt install imwheel pamixer exfat-fuse exfatprogs bluez pulseaudio-module-bluetooth -y
ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท
    DE_XORG : suckless.org
    โ
    โโโ โซ๏ธ <libx11-dev>
    โโโ โซ๏ธ <libxft-dev>
    โโโ โซ๏ธ <libxinerama-dev>
    โโโ โซ๏ธ <build-enssential>
    โโโ โซ๏ธ <xorg> โซ๏ธ <xserver-xorg>
    โ   #  sudo apt install libx11-dev libxft-dev libxinerama-dev build-enssential xorg xserver-xorg -y
    โ
    โโโ โซ๏ธ <dwm>      $ git clone https://git.suckless.org/dwm
    โโโ โซ๏ธ <dmenu>    $ git clone https://git.suckless.org/dmenu
    โโโ โซ๏ธ <st>       $ git clone https://git.suckless.org/st
    โโโ โซ๏ธ <slstatus> $ git clone https://git.suckless.org/slstatus
    โโโ โซ๏ธ <feh>
    โโโ โซ๏ธ <scrot>
    โโโ โซ๏ธ <picom>
    โโโ โซ๏ธ <xshkd>
    โโโ โซ๏ธ <xdotool>
    โโโ โซ๏ธ <fonts-noto-color-emoji>
        #  sudo apt feh scrot picom sxhkd xdotool -y
        
    Patches : suckless.org
    โ
    โโโ โซ๏ธ <dmenu-alpha-20230110-5.2.diff>
    โโโ โซ๏ธ <dwm-alpha-20230401-348f655.diff>
    โโโ โซ๏ธ <dwm-cfacts-vanitygaps-6.4_combo.diff>
    โโโ โซ๏ธ <st-alpha-20240814-a0274bc.diff>
    โโโ โซ๏ธ <st-scrollback-0.9.2.diff> โซ๏ธ <st-scrollback-mouse-0.9.2.diff>
------------------------------
โช๏ธ [Apps Settings]

+ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท+
|   $ chmod +x ~/.xinitrc    |
+ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท+
โซ๏ธ <exfat-fuse>
    $ sudo mkdir -p /mnt/exfat
    $ lsblk
    $ sudo mount -t exfat </dev/sda5> /mnt/exfat
    $ sudo blkid </dev/sda5>
    $ sudo nano /etc/fstab
        UUID=xxxx-xxxx  /mnt/exfat  exfat  defaults  0  0
ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท
โซ๏ธ <bluez>
	$ bluetoothctl
	$ power on > $ agen on > $ scan on
	$ devices
	$ info <MAC>
	$ pair > $ trust > $ connect

------------------------------------------------------------------------------------------

๐ฉ [Arch Linux - TTY]

โซ๏ธ <Font Size>
	$ setfont ter-132n
ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท
โซ๏ธ <Format Disk>
	$ lsblk
	$ fdisk -l
	$ cfdisk
ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท
โซ๏ธ <Main>
	$ pacman -S archlinux-keyring
	$ pacman -S archinstall

