๐ฉ [Ubuntu Server Configurations]

https://github.com/mrtrunq/Unix.git
------------------------------
โช๏ธ [Command]
โซ๏ธ <Vietnam Archive Mirror>
	# sudo vi /etc/apt/sources.list
		deb http://mirror.viettelcloud.vn/ubuntu/ noble main 
		deb-src http://mirror.viettelcloud.vn/ubuntu/ noble main
ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท
โซ๏ธ <Teletypewriter Change Font>
	# sudo dpkg-reconfigure console-setup > UTF-8 > . Latin - Vietnamese > Terminus > 10x20
	# sudo vi /etc/default/console-setup
ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท
โซ๏ธ <Time Zone>
    # sudo timedatectl set-timezone Asia/Ho_Chi_Minh && timedatectl
ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท
โซ๏ธ <Install Fonts>
    โ
    โโโ # cp <source_font> ~/.local/share/fonts
    โโโ # fc-cache -fv
    โโโ # fc-list | grep <font_name>
ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท
โซ๏ธ <NVIDIA Driver>
    # sudo add-apt-repository ppa:graphics-drivers/ppa -y
    # sudo apt update
    $ ubuntu-drivers devices
    # sudo apt install <nvidia-driver-version>
    $ reboot
    $ nvidia-smi
ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท
โซ๏ธ <Etc>
    $ sed -i 's/\r$//' <file_name> | CRLF -> LF
    $ systemctl suspend
    $ systemctl reboot --firmware-reboot
------------------------------
โช๏ธ [Apps]

+ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท+
|          $ which           |
|          /bin              |
|          /usr/bin          |
+ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท+
	Utilities
    โ
    โโโ โซ๏ธ <stow>
    โโโ โซ๏ธ <zsh-autosuggestions>
    โโโ โซ๏ธ <zsh> $ chsh -s /bin/zsh
    โโโ โซ๏ธ <zsh-syntax-highlighting>
    โ   #  sudo apt install stow zsh zsh-autosuggestions zsh-syntax-highlighting -y
    โ
    โโโ โซ๏ธ <fzf>
    โโโ โซ๏ธ <vim>
    โโโ โซ๏ธ <npm>
    โโโ โซ๏ธ <bat>
    โโโ โซ๏ธ <tree>
    โโโ โซ๏ธ <tldr>
    โโโ โซ๏ธ <nvim>
    โโโ โซ๏ธ <xclip>
    โโโ โซ๏ธ <neofetch>
    โโโ โซ๏ธ <web_wezterm>
    โโโ โซ๏ธ <tmux> โซ๏ธ <github_tmux-resurrect> โซ๏ธ <github_minimal-tmux-status>
    โโโ โซ๏ธ <pcmanfm> โซ๏ธ <gnome-themes-extra> โซ๏ธ <github_WhiteSur-icon-theme>
    โโโ โซ๏ธ <google-chrome-stable> $ wget https://dl.google.com/linux/direct/google-chrome-stable_current_amd64.deb
    โ   #  sudo apt install fzf vim tree tldr nvim neofetch pcmanfm gnome-themes-extra tmux -y
    โ
    โโโ โซ๏ธ <pamixer> 50
    โโโ โซ๏ธ <exfat-fuse> โซ๏ธ <exfatprogs>
    โโโ โซ๏ธ <bluez> โซ๏ธ <pulseaudio-module-bluetooth>
        #  sudo apt install pamixer exfat-fuse exfatprogs bluez pulseaudio-module-bluetooth -y
ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท
    DE_XORG : suckless.org
    โ
    โโโ โซ๏ธ <libx11-dev>
    โโโ โซ๏ธ <libxft-dev>
    โโโ โซ๏ธ <libxinerama-dev>
    โโโ โซ๏ธ <build-enssential>
    โโโ โซ๏ธ <xorg> โซ๏ธ <xserver-xorg>
    โ   #  sudo apt install libx11-dev libxft-dev libxinerama-dev build-enssential xorg xserver-xorg -y
    โ
    โโโ โซ๏ธ <git_dwm>      $ git clone https://git.suckless.org/dwm
    โโโ โซ๏ธ <git_dmenu>    $ git clone https://git.suckless.org/dmenu
    โโโ โซ๏ธ <git_slstatus> $ git clone https://git.suckless.org/slstatus
    โโโ โซ๏ธ <feh>
    โโโ โซ๏ธ <scrot>
    โโโ โซ๏ธ <picom>
    โโโ โซ๏ธ <xshkd>
    โโโ โซ๏ธ <xdotool>
    โโโ โซ๏ธ <github_ly> โซ๏ธ <web_zig> โซ๏ธ <libpam0g-dev> โซ๏ธ <libxcb-xkb-dev>
        #  sudo apt feh scrot picom sxhkd xdotool libpam0g-dev libxcb-xkb-dev -y
        
    Patches : suckless.org
    โ
    โโโ โซ๏ธ <dmenu-alpha-20230110-5.2.diff>
    โโโ โซ๏ธ <dwm-alpha-20230401-348f655.diff>
    โโโ โซ๏ธ <dwm-cfacts-vanitygaps-6.4_combo.diff>
------------------------------
โช๏ธ [Apps Settings]

+ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท+
|   $ chmod +x ~/.xinitrc    |
+ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท+
โซ๏ธ <exfat-fuse>
    $ sudo mkdir -p /mnt/exfat
    $ lsblk
    $ sudo mount -t exfat </dev/sda5> /mnt/exfat
    $ sudo blkid </dev/sda5>
    $ sudo nano /etc/fstab
        UUID=xxxx-xxxx  /mnt/exfat  exfat  defaults  0  0
ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท
โซ๏ธ <bluez>
	$ bluetoothctl
	$ power on > $ agen on > $ scan on
	$ devices
	$ info <MAC>
	$ pair > $ trust > $ connect

------------------------------------------------------------------------------------------

๐ฉ [Arch Linux - TTY]

โซ๏ธ <Font Size>
	$ setfont ter-132n
ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท
โซ๏ธ <Format Disk>
	$ lsblk
	$ fdisk -l
	$ cfdisk
ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท
โซ๏ธ <Main>
	$ pacman -S archlinux-keyring
	$ pacman -S archinstall

