๐ฉ [Linux Schemes]

โช๏ธ [Install Fonts]
    โ
    โโโ # cp <source_font> /usr/share/fonts/truetype
    โโโ # sudo fc-cache -fv
------------------------------
โช๏ธ [Shell]
โซ๏ธ <TTY> Teletypewriter
    โ
    โโโ font = TerminusBold            : 12x24
ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท
โซ๏ธ <foot>
	foot.ini
    โ
    โโโ font = JetBrainsMono NF        : 12
ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท
โซ๏ธ <waybar>
	style.css
    โ
    โโโ font-family = JetBrainsMono NF : 16

