pane	Desktop	1	1	:*	0	linuxhost	:/Users/trung/Desktop	1	nvim	:nvim re.cpp
pane	Desktop	2	0	:-	0	linuxhost	:/Users/trung/Desktop	1	zsh	:
pane	Home	1	1	:*	0	linuxhost	:/Users/trung	1	zsh	:
pane	Unix	1	1	:*	0	linuxhost	:/Users/trung/Unix	1	zsh	:
pane	dotfiles	1	0	:-	0	linuxhost	:/Users/trung/Unix/dotfiles	1	zsh	:
pane	dotfiles	2	1	:*	0	linuxhost	:/Users/trung/Unix/dotfiles/.config/nvim	1	zsh	:
pane	linux_data	1	1	:*	0	linuxhost	:/Users/trung	1	zsh	:
pane	linux_data	2	0	:-	0	linuxhost	:/Users/trung	1	zsh	:
pane	sharing_data	1	1	:*	0	linuxhost	:/Users/trung/Unix/sharing_data/share_documents/developers_txt	1	zsh	:
window	Desktop	1	:nvim	1	:*	c13e,176x54,0,0,1	:
window	Desktop	2	:zsh	0	:-	c13f,176x54,0,0,2	:
window	Home	1	:zsh	1	:*	c140,176x54,0,0,3	:
window	Unix	1	:zsh	1	:*	c141,176x54,0,0,4	:
window	dotfiles	1	:zsh	0	:-	c142,176x54,0,0,5	:
window	dotfiles	2	:zsh	1	:*	c143,176x54,0,0,6	:
window	linux_data	1	:zsh	1	:*	c144,176x54,0,0,7	:
window	linux_data	2	:zsh	0	:-	c145,176x54,0,0,8	:
window	sharing_data	1	:zsh	1	:*	c146,176x54,0,0,9	:
state	Desktop	Unix
