pane	Desktop	1	1	:*	0	linuxhost	:/Users/trung	1	zsh	:
pane	Desktop	2	0	:-	0	linuxhost	:/Users/trung	1	zsh	:
pane	Home	1	1	:*	0	linuxhost	:/Users/trung	1	zsh	:
pane	Unix	1	1	:*	0	linuxhost	:/Users/trung	1	zsh	:
pane	dotfiles	1	1	:*	0	linuxhost	:/Users/trung/Unix/dotfiles	1	zsh	:
pane	dotfiles	2	0	:-	0	linuxhost	:/Users/trung/Unix/dotfiles/.config/nvim	1	zsh	:
pane	linux_data	1	1	:*	0	linuxhost	:/Users/trung	1	zsh	:
pane	linux_data	2	0	:-	0	linuxhost	:/Users/trung	1	zsh	:
pane	sharing_data	1	1	:*	0	linuxhost	:/Users/trung	1	zsh	:
window	Desktop	1	:zsh	1	:*	ae3e,113x50,0,0,1	:
window	Desktop	2	:zsh	0	:-	ae3f,113x50,0,0,2	:
window	Home	1	:zsh	1	:*	ae40,113x50,0,0,3	:
window	Unix	1	:zsh	1	:*	574f,113x50,0,0,10	:
window	dotfiles	1	:zsh	1	:*	ae42,113x50,0,0,5	:
window	dotfiles	2	:[tmux]	0	:-	ae43,113x50,0,0,6	:
window	linux_data	1	:zsh	1	:*	ae44,113x50,0,0,7	:
window	linux_data	2	:zsh	0	:-	ae45,113x50,0,0,8	:
window	sharing_data	1	:zsh	1	:*	ae46,113x50,0,0,9	:
state	sharing_data	linux_data
