pane	Desktop	1	1	:*	0	macmini	:/Users/trung/Desktop	1	zsh	:
pane	Desktop	2	0	:-	0	macmini	:/Users/trung/Desktop	1	zsh	:
pane	Home	1	1	:*	0	macmini	:/Users/trung	1	zsh	:
pane	Unix	1	1	:*	0	macmini	:/Users/trung/Unix	1	zsh	:
pane	dotfiles	1	1	:*	0	macmini	:/Users/trung/Unix/dotfiles	1	zsh	:
pane	dotfiles	2	0	:-	0	macmini	:/Users/trung/Unix/dotfiles	1	zsh	:
pane	linux_data	1	1	:*	0	macmini	:/Users/trung/Unix/linux_data	1	zsh	:
pane	linux_data	2	0	:-	0	macmini	:/Users/trung/Unix/linux_data	1	zsh	:
pane	sharing_data	1	1	:*	0	macmini	:/Users/trung/Unix/sharing_data	1	zsh	:
window	Desktop	1	:zsh	1	:*	57d1,172x50,0,0,12	:
window	Desktop	2	:zsh	0	:-	57d2,172x50,0,0,13	:
window	Home	1	:zsh	1	:*	57d3,172x50,0,0,14	:
window	Unix	1	:zsh	1	:*	57d4,172x50,0,0,15	:
window	dotfiles	1	:zsh	1	:*	57cf,172x50,0,0,10	:
window	dotfiles	2	:zsh	0	:-	57d0,172x50,0,0,11	:
window	linux_data	1	:zsh	1	:*	57d5,172x50,0,0,16	:
window	linux_data	2	:zsh	0	:-	57d6,172x50,0,0,17	:
window	sharing_data	1	:zsh	1	:*	57d7,172x50,0,0,18	:
state	sharing_data	linux_data
