pane	Desktop	1	1	:*	0	linuxhost	:/Users/trung	1	zsh	:
pane	Desktop	2	0	:-	0	linuxhost	:/Users/trung	1	zsh	:
pane	Home	1	1	:*	0	linuxhost	:/Users/trung	1	zsh	:
pane	Unix	1	1	:*	0	linuxhost	:/Users/trung/Unix	1	zsh	:
pane	dotfiles	1	1	:*	0	linuxhost	:/Users/trung	1	zsh	:
pane	dotfiles	2	0	:-	0	linuxhost	:/Users/trung	1	zsh	:
pane	linux_data	1	1	:*	0	linuxhost	:/Users/trung	1	zsh	:
pane	linux_data	2	0	:-	0	linuxhost	:/Users/trung	1	zsh	:
pane	macos	1	1	:*	0	macmini	:/Users/trung	1	zsh	:
pane	sharing_data	1	1	:*	0	linuxhost	:/Users/trung	1	zsh	:
window	Desktop	1	:zsh	1	:*	adbe,112x50,0,0,1	:
window	Desktop	2	:zsh	0	:-	adbf,112x50,0,0,2	:
window	Home	1	:zsh	1	:*	adc0,112x50,0,0,3	:
window	Unix	1	:zsh	1	:*	adc1,112x50,0,0,4	:
window	dotfiles	1	:zsh	1	:*	adc2,112x50,0,0,5	:
window	dotfiles	2	:zsh	0	:-	adc3,112x50,0,0,6	:
window	linux_data	1	:zsh	1	:*	adc4,112x50,0,0,7	:
window	linux_data	2	:zsh	0	:-	adc5,112x50,0,0,8	:
window	macos	1	:zsh	1	:*	570f,112x50,0,0,10	:
window	sharing_data	1	:zsh	1	:*	adc6,112x50,0,0,9	:
state	macos	
