pane	Desktop	1	1	:*	0	linuxhost	:/Users/trung	1	zsh	:
pane	Desktop	2	0	:-	0	linuxhost	:/Users/trung	1	zsh	:
pane	Home	1	1	:*	0	linuxhost	:/Users/trung	1	zsh	:
pane	Unix	1	1	:*	0	linuxhost	:/Users/trung/Unix	1	zsh	:
pane	dotfiles	1	1	:*	0	linuxhost	:/Users/trung/Unix/dotfiles	1	zsh	:
pane	dotfiles	2	0	:-	0	linuxhost	:/Users/trung	1	zsh	:
pane	linux_data	1	1	:*	0	linuxhost	:/Users/trung	1	zsh	:
pane	linux_data	2	0	:-	0	linuxhost	:/Users/trung	1	zsh	:
pane	sharing_data	1	1	:*	0	linuxhost	:/Users/trung	1	zsh	:
window	Desktop	1	:zsh	1	:*	af3e,172x50,0,0,1	:
window	Desktop	2	:zsh	0	:-	af3f,172x50,0,0,2	:
window	Home	1	:zsh	1	:*	af40,172x50,0,0,3	:
window	Unix	1	:zsh	1	:*	af41,172x50,0,0,4	:
window	dotfiles	1	:zsh	1	:*	af42,172x50,0,0,5	:
window	dotfiles	2	:zsh	0	:-	af43,172x50,0,0,6	:
window	linux_data	1	:zsh	1	:*	af44,172x50,0,0,7	:
window	linux_data	2	:zsh	0	:-	af45,172x50,0,0,8	:
window	sharing_data	1	:zsh	1	:*	af46,172x50,0,0,9	:
state	dotfiles	Unix
