pane	Desktop	1	1	:*	0	linuxhost	:/Users/trung/Desktop	1	zsh	:vi .tmux.conf
pane	Desktop	2	0	:-	0	linuxhost	:/Users/trung	1	zsh	:
pane	Home	1	1	:*	0	linuxhost	:/Users/trung	1	zsh	:
pane	UnixMac	1	1	:*	0	linuxhost	:/Users/trung/Unix	1	zsh	:
pane	dotfiles	1	1	:*	0	linuxhost	:/Users/trung/Unix/dotfiles	1	zsh	:
pane	dotfiles	2	0	:-	0	linuxhost	:/Users/trung/Unix/dotfiles/.config	1	zsh	:
pane	linux_data	1	1	:*	0	linuxhost	:/Users/trung	1	zsh	:
pane	linux_data	2	0	:-	0	linuxhost	:/Users/trung	1	zsh	:
pane	mac_data	1	1	:*	0	macmini	:/Volumes/Data\ USB/mac_data	1	zsh	:
pane	sharing_data	1	1	:*	0	linuxhost	:/Users/trung/Unix/sharing_data	1	zsh	:
window	Desktop	1	:zsh	1	:*	adbe,112x50,0,0,1	:
window	Desktop	2	:zsh	0	:-	adc6,112x50,0,0,9	:
window	Home	1	:zsh	1	:*	adbf,112x50,0,0,2	:
window	UnixMac	1	:[tmux]	1	:*	adc0,112x50,0,0,3	:
window	dotfiles	1	:zsh	1	:*	adc2,112x50,0,0,5	:
window	dotfiles	2	:zsh	0	:-	adc5,112x50,0,0,8	:
window	linux_data	1	:zsh	1	:*	570f,112x50,0,0,10	:
window	linux_data	2	:zsh	0	:-	5710,112x50,0,0,11	:
window	mac_data	1	:zsh	1	:*	af43,172x50,0,0,6	:
window	sharing_data	1	:zsh	1	:*	adc4,112x50,0,0,7	:
state	Home	UnixMac
